<?php  if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['client_list'] = 'Client List';
$lang['all_client'] = 'All Clients';
$lang['name'] = 'Name';
$lang['client'] = 'Client';
$lang['clients'] = 'Clients';
$lang['client_status'] = 'Select Type';
$lang['select'] = 'Select';
$lang['manage_client'] = 'Manage Client';
$lang['clients_registration'] = 'Clients Registrations';
$lang['clients_registered'] = 'Clients Registered';
$lang['client_registered_successfully'] = 'Client registration successful!';
$lang['activity_added_new_company'] = 'Add new Client ';
$lang['activity_update_company'] = 'Update new Client ';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_added_new_contact'] = 'Add new Contact';
$lang['activity_deleted_contact'] = 'Delete Contact';
$lang['delete_contact'] = 'Client Contact Information Successfully Deleted !';
$lang['activity_deleted_client'] = 'Deleted Client';
$lang['delete_client'] = 'Client Information Successfully Deleted !';
$lang['select_type'] = 'Select Type';
$lang['client_contact'] = 'Contact';
$lang['hosting'] = 'Hosting';
$lang['converted_from'] = 'Converted Form';
$lang['without_converted'] = 'Without Converted';
$lang['converted_client'] = 'Converted Client';



$lang['supplier_list'] = 'Supplier List';
$lang['all_supplier'] = 'All Suppliers';
$lang['name'] = 'Name';
$lang['supplier'] = 'Supplier';
$lang['suppliers'] = 'Suppliers';
$lang['supplier_status'] = 'Select Type';
$lang['select'] = 'Select';
$lang['manage_supplier'] = 'Manage Supplier';
$lang['suppliers_registration'] = 'Suppliers Registrations';
$lang['suppliers_registered'] = 'Suppliers Registered';
$lang['supplier_registered_successfully'] = 'Supplier registration successful!';
$lang['activity_added_new_company'] = 'Add new Supplier ';
$lang['activity_update_company'] = 'Update new Supplier ';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_added_new_contact'] = 'Add new Contact';
$lang['activity_deleted_contact'] = 'Delete Contact';
$lang['delete_contact'] = 'Supplier Contact Information Successfully Deleted !';
$lang['activity_deleted_supplier'] = 'Deleted Supplier';
$lang['delete_supplier'] = 'Supplier Information Successfully Deleted !';
$lang['select_type'] = 'Select Type';
$lang['supplier_contact'] = 'Contact';
$lang['hosting'] = 'Hosting';
$lang['converted_from'] = 'Converted Form';
$lang['without_converted'] = 'Without Converted';
$lang['converted_supplier'] = 'Converted Supplier';
$lang['no_supplier'] = 'There is no Supplier';
$lang['new_supplier'] = 'New Supplier';
$lang['registered_suppliers'] = 'Registered Suppliers';
$lang['visible_to_supplier'] = 'Visible To Supplier';
$lang['supplier_updated'] = 'Supplier updated successfully!';
$lang['supplier_name'] = 'Supplier Name';
$lang['allow_supplier_registration'] = 'Allow Supplier Registration';
$lang['select_supplier'] = 'Select Supplier';
$lang['supplier_details'] = 'Supplier Details';
$lang['supplier_notification'] = 'Notification Supplier ';
$lang['supplier_report'] = 'Supplier Report';