<?php if (!defined('BASEPATH'))
    exit('No direct script access allowed');
    $lang['vicidial'] = 'Vicidial';
$lang['general_settings'] = 'General Settings';
$lang['save_general_settings'] = 'Genaral Settings Information Successfully Updated !';
$lang['save_system_settings'] = 'System Information Successfully Updated !';
$lang['save_email_settings'] = 'Email Information Successfully Updated !';
$lang['save_theme_settings'] = 'Theme Information Successfully Updated !';
$lang['save_estimate_settings'] = 'Estimate Information Successfully Updated !';
$lang['save_invoice_settings'] = 'Invoice Information Successfully Updated !';
$lang['activity_save_email_settings'] = 'Updated Email settings';
$lang['activity_save_general_settings'] = 'Update General Settings';
$lang['activity_save_system_settings'] = 'Update System Settings';
$lang['activity_save_email_settings'] = 'Update Email Settings';
$lang['activity_save_theme_settings'] = 'Update Theme Settings';
$lang['activity_save_estimate_settings'] = 'Update Estimate Settings';
$lang['activity_save_invoice_settings'] = 'Update Invoice Settings';
$lang['activity_update_state_reason'] = 'Update Opportunities State Reason';
$lang['update_state_reason_success'] = 'Opportunities State Reason Successfully Saved !';
$lang['delete_state_reason_success'] = 'Opportunities State Reason Successfully Deleted !';
$lang['activity_delete_a_state_reason'] = 'Opportunities State Reason Deleted !';
$lang['category_deleted'] = 'Category Information Successfully Deleted';
$lang['payment_method_deleted'] = 'Payment Method Information Successfully Deleted';
$lang['no_email_notify'] = 'Notification status can not be changed yet - no mail received in inbox !';
$lang['new_currency'] = 'Add New Currency';
$lang['currency_code'] = 'Code';
$lang['currency_symbol'] = 'Symbol';
$lang['allow_client_project'] = 'Client Can Create Project';
$lang['goal_tracking'] = 'Goal Tracking';
$lang['new_goal'] = 'Set New Goal';
$lang['goal'] = 'Goal';
$lang['achievement'] = 'Target Achievement';
$lang['achievements'] = 'Achievement';
$lang['achive_total_income'] = 'Achieve Total Income';
$lang['achive_total_income_by_bank'] = 'Total Income By Bank';
$lang['achieve_total_expense'] = 'Achieve Total Expense';
$lang['achive_total_expense_by_bank'] = 'Total Expense By Bank';
$lang['make_invoice'] = 'Invoice Goal';
$lang['make_estimate'] = 'Estimate Goal';
$lang['goal_payment'] = 'Payment Goal';
$lang['task_done'] = 'Task Done Goal';
$lang['resolved_bugs'] = 'Resolved Bugs Goal';
$lang['convert_leads_to_client'] = 'Convert Leads to Client';
$lang['direct_client'] = 'Client Goal Without Converted';
$lang['complete_project_goal'] = 'Complete Project Goal';
$lang['notify_goal_achive'] = 'Notify Permission User When Goal Achieve';
$lang['notify_goal_not_achive'] = 'Notify Permission User When Not Goal Achieve';
$lang['goal_achieve'] = 'Goal Achieve';
$lang['goal_not_achieve'] = 'Goal Not Achieve';
$lang['activity_update_goal_tracking'] = 'Update Goal Tracking';
$lang['activity_save_goal_tracking'] = 'Save Goal Tracking';
$lang['update_goal_tracking'] = 'Goal Tracking Information Successfully Update!';
$lang['save_goal_tracking'] = 'Goal Tracking Information Successfully Saved!';
$lang['activity_delete_goal'] = 'Goal Tracking Information Deleted!';
$lang['delete_goal'] = 'Goal Tracking Information Successfully Deleted!';
$lang['failed'] = 'Failed';
$lang['achieved'] = 'Achieved';
$lang['ongoing'] = 'On Going';
$lang['send_notifier'] = 'Send Notifier';
$lang['email_successfully_send'] = 'Email Information Succefully Send';
$lang['calendar_settings'] = 'Calendar Settings';
$lang['google_api'] = 'Google Calendar API';
$lang['calendar_id'] = 'Calendar ID';
$lang['activity_save_settings'] = 'Settings Information Created';
$lang['save_settings'] = 'Settings Information Succefully Saved !';
$lang['money_format'] = 'Money Format ';
$lang['currency_position'] = 'Currency Position';
$lang['custom_field'] = 'Custom Field';
$lang['custom_field_for'] = 'Custom Field For';
$lang['new_field'] = 'New Field';
$lang['field_label'] = 'Field Label';
$lang['default_value'] = 'Default Value';
$lang['help_text'] = 'Help Text';
$lang['field_type'] = 'Field Type';
$lang['text_field'] = 'Text Field';
$lang['textarea'] = 'Text Area';
$lang['dropdown'] = 'Dropdown Field';
$lang['dropdowns'] = 'Dropdown';
$lang['date_field'] = 'Date Field';
$lang['checkbox'] = 'Checkbox ';
$lang['numeric'] = 'Numeric';
$lang['required'] = 'This Field is Required?';
$lang['activity_new_custom_field'] = 'New Custom Field Created';
$lang['save_custom_field'] = 'Custom Field Information Successfully update';
$lang['custom_field_already_exist'] = 'Sorry This Custom Field Information Already Exist !  ';
$lang['checked'] = 'Checked';
$lang['unchecked'] = 'Unchecked';
$lang['option'] = 'Option';
$lang['label'] = 'Label';
$lang['text'] = 'Text';
$lang['show_on_details'] = 'Show on Details';
$lang['activity_delete_custom_field'] = 'Custom Field Deleted';
$lang['delete_custom_field'] = 'Custom Field Information Successfully Deleted';
$lang['email_integration'] = 'Email Integration';
$lang['email_type'] = 'Email Type, Encription';
$lang['imap_or_pop'] = 'IMAP OR POP 3';
$lang['ssl'] = 'SSL';
$lang['delete_mail_after_import'] = 'DELETE EMAIL FROM SERVER AFTER IMPORT';
$lang['host'] = 'Host';
$lang['additional_flag'] = 'Additional Flag';
$lang['imap_search'] = 'IMAP Search';
$lang['notified_user'] = 'Notified User';
$lang['for_leads'] = 'Email For Leads';
$lang['for_tickets'] = 'Email For Tickets';
$lang['for_invoice'] = 'Email For Invoice';
$lang['test_email_settings'] = 'Test email settings';
$lang['save_email_then_test'] = 'Please save email settings first Then Test';
$lang['save_email_integration'] = 'Email Integration Information Successfully update';
$lang['save_cronjob'] = 'Cronjob Information Successfully update';
$lang['activity_save_cronjob_integration'] = 'Cronjob Integration Information update';
$lang['activity_save_email_integration'] = 'Email Integration Information update';
$lang['connection_success'] = 'Congratulation You have successfully Connected !';
$lang['connection_error'] = 'Not Connected . Please Follow The instruction !';
$lang['search_keyword'] = 'Search Keyword';
$lang['last_postmaster_run'] = 'Last postmaster run';
$lang['postmaster_link'] = 'Postmaster cronjob link';
$lang['tickets_leads_settings'] = 'Tickets & Leads Settings';
$lang['tickets_settings'] = 'Tickets Settings';
$lang['leads_settings'] = 'Leads Settings';
$lang['default'] = 'Default';
$lang['default_department'] = 'Default Department';
$lang['default_status'] = 'Default Status';
$lang['default_priority'] = 'Default Priority';
$lang['save_tickets_settings'] = 'Email Settings Information Successfully update';
$lang['activity_save_tickets_settings'] = 'Email Settings Updated';
$lang['permission_for_new_leads'] = 'New Leads Permission';
$lang['permission_for_tickets_leads'] = 'New Tickets Permission';
$lang['cronjob'] = 'Cronjob';
$lang['automatic_database_backup'] = 'Automatic Database Backup';
$lang['cronjob_link'] = 'Cronjob Link';
$lang['last_cronjob_run'] = 'Last Cronjob Run';
$lang['cronjob_help'] = 'This enables the cronjob feature if it is setup correctly.';
$lang['database_backup_help'] = 'Creates a database backup every 7 days. Requires cronjob to be acttivated!';
$lang['view_all_currency'] = 'View all Currency To Action';
$lang['all_currency'] = 'All Currency';
$lang['code'] = 'Code';
$lang['code_name'] = 'Code Name';
$lang['symbol'] = 'Symbol';
$lang['send_email_when_recur'] = 'Send Email When Recur';
$lang['configure_mailbox'] = 'Mailbox Configuration';
$lang['designation'] = 'Designation';
$lang['working_days'] = 'Working Days';
$lang['office_time'] = 'Office Time';
$lang['every_days_same_time'] = 'Every Day same time';
$lang['set_different_time'] = 'Set Different time';
$lang['set_office_hour'] = 'Set Office Hour';
$lang['start_hours'] = 'Start Hour';
$lang['end_hours'] = 'End Hour';
$lang['Saturday'] = 'Saturday';
$lang['Sunday'] = 'Sunday';
$lang['Monday'] = 'Monday';
$lang['Tuesday'] = 'Tuesday';
$lang['Wednesday'] = 'Wednesday';
$lang['Thursday'] = 'Thursday';
$lang['Friday'] = 'Friday';
$lang['start'] = 'Start';
$lang['end'] = 'End';
$lang['update_working_days'] = 'Working Days Information Successfully update!';
$lang['activity_update_working_days'] = 'Working Days updated';
$lang['leave_category'] = 'Leave Category';
$lang['quota'] = 'Leave Quota';
$lang['activity_added_a_leave_category'] = 'Leave Category Added';
$lang['activity_delete_a_leave_category'] = 'Leave Category Deleted';
$lang['leave_category_added'] = 'Leave Category  Successfully update';
$lang['leave_category_deleted'] = 'Leave Category  Successfully Deleted';
$lang['leave_category_used'] = 'Leave Category  Already Used.';
$lang['holiday'] = 'Holidy';
$lang['new_holiday'] = 'New Holiday';
$lang['event_name'] = 'Event Name';
$lang['color'] = 'Color';
$lang['this_information_exist'] = 'This Information Already Exist';
$lang['active_event_saved'] = 'Event Added';
$lang['active_event_updated'] = 'Event Updated';
$lang['holiday_information_saved'] = 'Holiday Information successfully Update';
$lang['activity_delete_holiday'] = 'Holiday Information Deleted';
$lang['holoday_information_delete'] = 'Holiday information successfully Deleted';
$lang['welcome_email_success'] = 'Wellcome Email successfully Send';
$lang['hrm_emails'] = 'HRM Emails';
$lang['leave_request_email'] = 'Leave Request';
$lang['leave_approve_email'] = 'Leave Approve';
$lang['leave_reject_email'] = 'Leave Reject';
$lang['utilities'] = 'Utilities';
$lang['overtime'] = 'Overtime';
$lang['wellcome_email'] = 'Welcome Email';
$lang['click_to_deactive'] = 'Click to Deactive';
$lang['click_to_active'] = 'Click to Active';
$lang['basic_info'] = 'Basic Details';
$lang['bank_details'] = 'Bank Details';
$lang['document_details'] = 'Documents Details';
$lang['salary_details'] = 'Salary Details';
$lang['timecard_details'] = 'Timecard Details';
$lang['Overtime_details'] = 'Overtime Details';
$lang['leave_details'] = 'Leave Details';
$lang['provident_found'] = 'Provident Found';
$lang['new_training_email'] = 'Training Email';
$lang['is_he_department_head'] = 'Is he Department head?';
$lang['department_head'] = 'Department head';
$lang['date_of_birth'] = 'Date Of Birth';
$lang['gender'] = 'Gender';
$lang['maratial_status'] = 'Maratial Status';
$lang['fathers_name'] = 'Fathers Name';
$lang['mother_name'] = 'Mothers Name';
$lang['update_contact'] = 'Update Contact';
$lang['male'] = 'Male';
$lang['female'] = 'Female';
$lang['married'] = 'Married';
$lang['unmarried'] = 'Un-Married';
$lang['widowed'] = 'Widowed';
$lang['divorced'] = 'Divorced';
$lang['present_address'] = 'Present Address';
$lang['user_documents'] = 'User Documents';
$lang['activity_update_user'] = 'Update User Information';
$lang['activity_documents_update'] = 'Update User Documents';
$lang['resume'] = 'Resume';
$lang['offer_latter'] = 'Offer Letter';
$lang['joining_latter'] = 'Joining Letter';
$lang['contract_paper'] = 'Contract Paper';
$lang['id_prof'] = 'ID Prof';
$lang['other_document'] = 'Other Document';
$lang['bank_information'] = 'Bank Details';
$lang['new_bank'] = 'New Bank';
$lang['bank'] = 'Bank';
$lang['branch'] = 'Branch Name';
$lang['account_number'] = 'A/C Number';
$lang['activity_new_user_bank'] = 'Bank Information  Saved';
$lang['save_bank_info'] = 'Bank Information successfully Saved';
$lang['activity_update_user_bank'] = 'Bank Information update';
$lang['update_bank_info'] = 'Bank Information successfully update';
$lang['activity_delete_user_bank'] = 'Bank Information Deleted';
$lang['delete_user_bank'] = 'Bank Information successfully Deleted';
$lang['menu_allocation'] = 'Menu Allocation';
$lang['active_menu'] = 'Active Menu';
$lang['inactive_menu'] = 'In Active Menu';
$lang['apply_jobs'] = 'Apply Jobs';
$lang['pull-down'] = 'Please scroll up down each menu for one time';
$lang['menu'] = 'Menu';
$lang['clock_in'] = 'Clock In';
$lang['clock_out'] = 'Clock Out';
$lang['incomplete'] = 'Incomplete';
$lang['complete'] = 'Complete';
$lang['leave'] = 'Leave';
$lang['search_all_column'] = 'Search all columns:';
$lang['record_per_page'] = 'records per page';
$lang['page'] = 'page';
$lang['nothing_found_sorry'] = 'Nothing found - sorry';
$lang['no_record_available'] = 'No records available';
$lang['filtered_from'] = 'filtered from';
$lang['records'] = 'records';
$lang['no_data_available'] = 'No data available in table';
$lang['showing'] = 'Showing';
$lang['show'] = 'Show';
$lang['loading'] = 'Loading...';
$lang['loading'] = 'Loading...';
$lang['Processing'] = 'Processing...';
$lang['search'] = 'Search';
$lang['selected'] = 'selected';
$lang['no_macthing_found'] = 'No matching records found';
$lang['TO'] = 'to';
$lang['of'] = 'of';
$lang['next'] = 'Next';
$lang['first'] = 'First';
$lang['Last'] = 'Last';
$lang['previous'] = 'Previous';
$lang['activate_to_sort_column_ascending'] = 'activate to sort column ascending';
$lang['activate_to_sort_column_descending'] = 'activate to sort column descending';
$lang['Sunday'] = 'Sunday';
$lang['Monday'] = 'Monday';
$lang['Tuesday'] = 'Tuesday';
$lang['Wednesday'] = 'Wednesday';
$lang['Thursday'] = 'Thursday';
$lang['Friday'] = 'Friday';
$lang['Saturday'] = 'Saturday';
$lang['Sunday'] = 'Sunday';
$lang['Sun'] = 'Sun';
$lang['Sat'] = 'Sat';
$lang['Fri'] = 'Fri';
$lang['Thu'] = 'Thu';
$lang['Wed'] = 'Wed';
$lang['Tue'] = 'Tue';
$lang['Mon'] = 'Mon';

$lang['Su'] = 'Su';
$lang['Sa'] = 'Sa';
$lang['Fr'] = 'Fr';
$lang['Th'] = 'Th';
$lang['We'] = 'We';
$lang['Tu'] = 'Tu';
$lang['Mo'] = 'Mo';

$lang['December'] = 'December';
$lang['November'] = 'November';
$lang['October'] = 'October';
$lang['September'] = 'September';
$lang['August'] = 'August';
$lang['July'] = 'July';
$lang['June'] = 'June';
$lang['May'] = 'May';
$lang['April'] = 'April';
$lang['March'] = 'March';
$lang['February'] = 'February';
$lang['January'] = 'January';

$lang['Dec'] = 'Dec';
$lang['Nov'] = 'Nov';
$lang['Oct'] = 'Oct';
$lang['Sept'] = 'Sept';
$lang['Aug'] = 'Aug';
$lang['Jul'] = 'Jul';
$lang['Jun'] = 'Jun';
$lang['May'] = 'May';
$lang['Apr'] = 'Apr';
$lang['Mar'] = 'Mar';
$lang['Feb'] = 'Feb';
$lang['Jan'] = 'Jan';

$lang['today'] = 'Today';
$lang['day'] = 'Day';
$lang['Clear'] = 'Clear';

$lang['working'] = 'Working';
$lang['this_month_working'] = 'This month Working';
$lang['this_month_working'] = 'This month Working';
$lang['performance_appraisal_email'] = 'Performance appraisal Email';
$lang['currently_clock_in'] = 'Currently Clocked In';
$lang['restore_database'] = 'Restore Database';
$lang['backup_success'] = 'Backup has been created!';
$lang['backup_error'] = 'Backup Error. !';
$lang['backup_restore_error'] = 'Backup Restore Error. !';
$lang['backup_restore_success'] = 'Backup informaation successfully Restore!';
$lang['backup_delete_success'] = 'Backup informaation successfully deteted';
$lang['activity_backup_delete_success'] = 'Backup informaation deteted';
$lang['restore_notice'] = 'Important! All data which have been added after the uploaded version will be deleted!';
$lang['zipped_file'] = '(. ZIP Files)';
$lang['activity_restore_database'] = 'Backup informaation Restored';
$lang['automatic'] = 'Automatic';
$lang['database_backup_help'] = 'Creates a database backup every 7 days. Requires cronjob to be acttivated!';

$lang['show_on_calendar'] = 'Show On Calendar';
$lang['pin_action'] = 'All Pinned Details';
$lang['filemanager'] = 'File Manager';
$lang['Documents'] = 'Documents';
$lang['auto_close_ticket'] = 'Auto close ticket';
$lang['ticket_reopened_email'] = 'Ticket Reopened';
$lang['required_cron'] = 'Requires CRON';
$lang['contract_expiration_reminder'] = 'Contract expiration reminder';
$lang['contract_type'] = 'Contract Type';
$lang['deleted'] = 'Deleted';
$lang['contracts'] = 'Contracts';
$lang['invoice_start_no'] = 'Invoice Starting Number';
$lang['estimate_start_no'] = 'Estimate Starting Number';
$lang['increment_estimate_number'] = 'Increment Estimate Number';
$lang['increment_invoice_number'] = 'Increment Invoice Number';
$lang['delete_leave_alert'] = "Are you about to approve the leave.you cannot be undone. are you sure? ";
$lang['expense_request_email'] = "Expense Request";
$lang['expense_approved_email'] = "Expense Approved";
$lang['expense_paid_email'] = "Expense Paid";
$lang['allowed_files'] = "Allowed Files";
$lang['email_encryption'] = "Email Encryption";
$lang['sendmail'] = "Send Mail";
$lang['passport'] = "Passport";
$lang['your_version'] = "Your Version";
$lang['latest_version'] = "Latest Version";
$lang['update_available'] = "An update is available";
$lang['wait_text'] = "Please Wait";
$lang['update_now'] = "Update now";
$lang['using_latest_version'] = "Your using Latest Version";
$lang['purchase_key'] = "Purchase Key";



