<?php  if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['supplier_list'] = 'Supplier List';
$lang['all_supplier'] = 'All Suppliers';
$lang['name'] = 'Name';
$lang['supplier'] = 'Supplier';
$lang['suppliers'] = 'Suppliers';
$lang['supplier_status'] = 'Select Type';
$lang['select'] = 'Select';
$lang['manage_supplier'] = 'Manage Supplier';
$lang['suppliers_registration'] = 'Suppliers Registrations';
$lang['suppliers_registered'] = 'Suppliers Registered';
$lang['supplier_registered_successfully'] = 'Supplier registration successful!';
$lang['activity_added_new_company'] = 'Add new Supplier ';
$lang['activity_update_company'] = 'Update new Supplier ';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_added_new_contact'] = 'Add new Contact';
$lang['activity_deleted_contact'] = 'Delete Contact';
$lang['delete_contact'] = 'Supplier Contact Information Successfully Deleted !';
$lang['activity_deleted_supplier'] = 'Deleted Supplier';
$lang['delete_supplier'] = 'Supplier Information Successfully Deleted !';
$lang['select_type'] = 'Select Type';
$lang['supplier_contact'] = 'Contact';
$lang['hosting'] = 'Hosting';
$lang['converted_from'] = 'Converted Form';
$lang['without_converted'] = 'Without Converted';
$lang['converted_supplier'] = 'Converted Supplier';