<?php 
	[CustID]
    [CustCode] 
    [CustDesc]  
    [ContactTitle] 
    [ContactFirst] 
    [ContactLast] 
    [PremisesPh]  
    [ContactPh]  
    [Cell] 
    [Fax] 
	[CreationDate]
    [ResidentialFlag] 
    [Email] 
    [UserPassword] 
	[PhysicalAddress] 
    [PhysPostalCode] 
	[BuildingNo] 
    [Building] 
    [StreetNo] 
    [StreetName] 
	[PostalCode] 
    [SubArea] 
    [Suburb] 
    [SuburbExt] 
	[MonitoringFlag] 
 	[PageMessage]  
    [PremisesPhSearch]  
    [ContactPhSearch]  
    [CellSearch] 
	[PostalAddress1]   
    [PostalAddress2] 
    [PostalAddress3]  
    [PostalAddress4] 
	[Instructions] 
    [MedicalInst] 
    [SpecInst] 
	[OCFlag]  
	[ScheduleFlag] 
    [InstFlag] 
    [InstBeg] 
    [InstEnd] 
	[SuspendMode]  
    [SuspendDate] 
    [SuspendReason] 
    [Longitude]
    [Latitude]
    [GPSDate] 
    [OpenStatus] 
    [PatrolFlag] 
    [LowBatteryStatus] 
    [ACRFlag] 
    [ACFailStatus] 
    [SuburbSoundex] 
    [StreetNameSoundex] 
    [CustDescSoundex] 
?>